\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema de Veterinaria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Problema}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Justificación }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  { Alcance }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  { General }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Específicos }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referentes teóricos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la propuesta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Tecnología de información }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  { Metodología, técnicas usadas }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metricas de SonarQube }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultado Sonarqube}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  { Diagrama de Arquitectura de la aplicación }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pruebas de SonarQube }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Desarrollo de la Solucion de Mejora}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\textbf  {Metodos de pruebas implementados para coberturar la aplicación}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Concluciones }{16}{}\protected@file@percent }
\bibdata{BIBLIOGRAFIA}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliografias }{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
